<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Team' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1. FC Köln&quot;'>
        <calculation class='tableau' formula='&quot;1. FC Köln&quot;' />
        <aliases>
          <alias key='&quot;Bayer 04 Leverkusen&quot;' value='Bayer 04 Leverkusen' />
        </aliases>
        <members>
          <member value='&quot;1. FC Köln&quot;' />
          <member value='&quot;1899 Hoffenheim&quot;' />
          <member alias='Bayer 04 Leverkusen' value='&quot;Bayer 04 Leverkusen&quot;' />
          <member value='&quot;Bor. Mönchengladbach&quot;' />
          <member value='&quot;Borussia Dortmund&quot;' />
          <member value='&quot;Eintracht Frankfurt&quot;' />
          <member value='&quot;FC Augsburg&quot;' />
          <member value='&quot;FC Bayern München&quot;' />
          <member value='&quot;FC Ingolstadt&quot;' />
          <member value='&quot;FC Schalke 04&quot;' />
          <member value='&quot;FSV Mainz 05&quot;' />
          <member value='&quot;Hamburger SV&quot;' />
          <member value='&quot;Hannover 96&quot;' />
          <member value='&quot;Hertha BSC&quot;' />
          <member value='&quot;SV Darmstadt 98&quot;' />
          <member value='&quot;VfB Stuttgart&quot;' />
          <member value='&quot;VfL Wolfsburg&quot;' />
          <member value='&quot;Werder Bremen&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='3 PD_Kicktipp' inline='true' name='textscan.42251.380034652779' version='9.2'>
      <connection class='textscan' directory='C:/Users/Stefan/Desktop/KickTipp' filename='3 PD_Kicktipp.csv' password='' server=''>
        <relation name='Processed Data_Kicktipp#csv' table='[Processed Data_Kicktipp#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Spieltag' ordinal='0' />
            <column datatype='integer' name='Spiel' ordinal='1' />
            <column datatype='string' name='Paarung' ordinal='2' />
            <column datatype='string' name='Heim' ordinal='3' />
            <column datatype='string' name='Ausw' ordinal='4' />
            <column datatype='string' name='Erg' ordinal='5' />
            <column datatype='string' name='Tipp' ordinal='6' />
            <column datatype='string' name='Tipper' ordinal='7' />
            <column datatype='integer' name='Pkt' ordinal='8' />
            <column datatype='integer' name='Pkt_' ordinal='9' />
            <column datatype='integer' name='HeimTore' ordinal='10' />
            <column datatype='integer' name='AuswTore' ordinal='11' />
            <column datatype='integer' name='TorDiff' ordinal='12' />
            <column datatype='integer' name='TorDiff_abs' ordinal='13' />
            <column datatype='integer' name='HeimTipp' ordinal='14' />
            <column datatype='integer' name='AuswTipp' ordinal='15' />
            <column datatype='integer' name='TippDiff' ordinal='16' />
            <column datatype='integer' name='TippDiff_abs' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Spieltag]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spiel]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paarung]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heim]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ausw]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Erg]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipp]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipper]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pkt]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pkt_]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeimTore]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuswTore]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TorDiff]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TorDiff_abs]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeimTipp]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuswTipp]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TippDiff]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TippDiff_abs]</local-name>
            <parent-name>[Processed Data_Kicktipp#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ausw Tipp' datatype='integer' name='[AuswTipp]' role='measure' type='quantitative' />
      <column caption='Ausw Tore' datatype='integer' name='[AuswTore]' role='measure' type='quantitative' />
      <column caption='Ausw1' datatype='string' name='[Ausw]' role='dimension' type='nominal' />
      <column caption='GesTore Tipp' datatype='integer' name='[Calculation_6340904154451488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HeimTipp]+[AuswTipp]' />
      </column>
      <column datatype='string' name='[Erg (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Erg]' />
      </column>
      <column caption='Erg.' datatype='string' name='[Erg]' role='dimension' type='nominal' />
      <column caption='Heim Tipp' datatype='integer' name='[HeimTipp]' role='measure' type='quantitative' />
      <column caption='Heim Tore' datatype='integer' name='[HeimTore]' role='measure' type='quantitative' />
      <column caption='Heim1' datatype='string' name='[Heim]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
      <column caption='Pkt1' datatype='integer' name='[Pkt_]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Spiel1' datatype='integer' name='[Spiel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sp.' datatype='integer' name='[Spieltag]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tipp (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tipp]' />
      </column>
      <column caption='Tipp Diff (Dimension)' datatype='integer' name='[Tipp Diff (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[TippDiff]' />
      </column>
      <column caption='Tipp Diff' datatype='integer' name='[TippDiff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TippDiff_abs (Measure) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[TippDiff_abs (copy)]' peg='0' size='1' />
      </column>
      <column caption='TippDiff_abs (Measure)' datatype='integer' name='[TippDiff_abs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TippDiff_abs]' />
      </column>
      <column aggregation='Sum' caption='TippDiff_abs (Dimension)' datatype='integer' name='[TippDiff_abs]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Tipp]' role='dimension' type='nominal' />
      <column caption='Tipper1' datatype='string' name='[Tipper]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BastiS.&quot;' value='BS' />
          <alias key='&quot;Chris&quot;' value='CK' />
          <alias key='&quot;GesuSan&quot;' value='MW' />
          <alias key='&quot;Kryztianov&quot;' value='CS' />
          <alias key='&quot;Marc&quot;' value='MR' />
          <alias key='&quot;phil4delphia&quot;' value='PW' />
          <alias key='&quot;Schmonkey&quot;' value='SS' />
        </aliases>
      </column>
      <column caption='Tor Diff' datatype='integer' name='[TorDiff]' role='measure' type='quantitative' />
      <column caption='TorDiff_abs (Measure)' datatype='integer' name='[TorDiff_abs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TorDiff_abs]' />
      </column>
      <column aggregation='Sum' caption='TorDiff_abs (Dimension)' datatype='integer' name='[TorDiff_abs]' role='dimension' type='ordinal' />
      <column-instance column='[Tipper]' derivation='None' name='[none:Tipper:nk]' pivot='key' type='nominal' />
      <folder name='Ergebnisse' role='dimensions'>
        <folder-item name='[Ausw]' type='field' />
        <folder-item name='[Erg (group)]' type='field' />
        <folder-item name='[Erg]' type='field' />
        <folder-item name='[Heim]' type='field' />
        <folder-item name='[Paarung]' type='field' />
        <folder-item name='[Spiel]' type='field' />
        <folder-item name='[Spieltag]' type='field' />
        <folder-item name='[TorDiff_abs]' type='field' />
      </folder>
      <folder name='Tipps' role='dimensions'>
        <folder-item name='[Tipp (group)]' type='field' />
        <folder-item name='[Tipp Diff (copy)]' type='field' />
        <folder-item name='[TippDiff_abs]' type='field' />
        <folder-item name='[Tipp]' type='field' />
        <folder-item name='[Tipper]' type='field' />
      </folder>
      <folder name='Ergebnisse' role='measures'>
        <folder-item name='[AuswTore]' type='field' />
        <folder-item name='[HeimTore]' type='field' />
        <folder-item name='[TorDiff]' type='field' />
        <folder-item name='[TorDiff_abs (copy)]' type='field' />
      </folder>
      <folder name='Tipps' role='measures'>
        <folder-item name='[AuswTipp]' type='field' />
        <folder-item name='[Calculation_6340904154451488]' type='field' />
        <folder-item name='[HeimTipp]' type='field' />
        <folder-item name='[Pkt]' type='field' />
        <folder-item name='[Pkt_]' type='field' />
        <folder-item name='[TippDiff]' type='field' />
        <folder-item name='[TippDiff_abs (copy)]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.800443' measure-ordering='alphabetic' measure-percentage='0.146341' parameter-percentage='0.0532151' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Fiberkurve'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column datatype='integer' name='[Pkt]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sp.' datatype='integer' name='[Spieltag]' role='dimension' type='ordinal' />
            <column caption='Tipper1' datatype='string' name='[Tipper]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BastiS.&quot;' value='BS' />
                <alias key='&quot;Chris&quot;' value='CK' />
                <alias key='&quot;GesuSan&quot;' value='MW' />
                <alias key='&quot;Kryztianov&quot;' value='CS' />
                <alias key='&quot;Marc&quot;' value='MR' />
                <alias key='&quot;phil4delphia&quot;' value='PW' />
                <alias key='&quot;Schmonkey&quot;' value='SS' />
              </aliases>
            </column>
            <column-instance column='[Pkt]' derivation='Sum' name='[cum:sum:Pkt:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Spieltag]' derivation='None' name='[none:Spieltag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipper]' derivation='None' name='[none:Tipper:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pkt]' derivation='Sum' name='[sum:Pkt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.380034652779].[none:Spieltag:ok]'>
            <groupfilter function='level-members' level='[none:Spieltag:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42251.380034652779].[none:Spieltag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42251.380034652779].[none:Tipper:nk]' />
              <text column='[textscan.42251.380034652779].[none:Tipper:nk]' />
              <text column='[textscan.42251.380034652779].[cum:sum:Pkt:qk]' />
              <tooltip column='[textscan.42251.380034652779].[sum:Pkt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Spieltag:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.380034652779].[none:Spieltag:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Tipper:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.380034652779].[none:Tipper:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Punkte pro Spieltag:&#9;</run>
                <run bold='true'>&lt;[textscan.42251.380034652779].[sum:Pkt:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;[textscan.42251.380034652779].[cum:sum:Pkt:qk]&gt;</run>
                <run fontalignment='0'> &lt;[textscan.42251.380034652779].[none:Tipper:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[textscan.42251.380034652779].[cum:sum:Pkt:qk]</rows>
        <cols>[textscan.42251.380034652779].[none:Spieltag:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Häufigkeit von Ergebnistipps'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tipp]' />
            </column>
            <column datatype='string' name='[Tipp]' role='dimension' type='nominal' />
            <column-instance column='[Paarung]' derivation='Count' name='[cnt:Paarung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42251.380034652779].[Tipp (group)]' direction='DESC' using='[textscan.42251.380034652779].[cnt:Paarung:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42251.380034652779].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.380034652779].[Tipp (group)]</rows>
        <cols total='true'>[textscan.42251.380034652779].[sum:Number of Records:qk]</cols>
        <subtotals>
          <column>[textscan.42251.380034652779].[Tipp (group)]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Häufigkeit von Ergebnistipps pro Tipper'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tipp]' />
            </column>
            <column datatype='string' name='[Tipp]' role='dimension' type='nominal' />
            <column caption='Tipper1' datatype='string' name='[Tipper]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BastiS.&quot;' value='BS' />
                <alias key='&quot;Chris&quot;' value='CK' />
                <alias key='&quot;GesuSan&quot;' value='MW' />
                <alias key='&quot;Kryztianov&quot;' value='CS' />
                <alias key='&quot;Marc&quot;' value='MR' />
                <alias key='&quot;phil4delphia&quot;' value='PW' />
                <alias key='&quot;Schmonkey&quot;' value='SS' />
              </aliases>
            </column>
            <column-instance column='[Paarung]' derivation='None' name='[none:Paarung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipper]' derivation='None' name='[none:Tipper:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42251.380034652779].[Tipp (group)]' direction='DESC' using='[textscan.42251.380034652779].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[textscan.42251.380034652779].[none:Paarung:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Paarung]), LOWER(&apos;schalke&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='schalke' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Paarung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42251.380034652779].[none:Paarung:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42251.380034652779].[sum:Number of Records:qk]' />
              <text column='[textscan.42251.380034652779].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.380034652779].[Tipp (group)]</rows>
        <cols total='true'>[textscan.42251.380034652779].[none:Tipper:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Häufigkeit von abs. Differenztipps pro Tipper'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TippDiff_abs (Dimension)' datatype='integer' name='[TippDiff_abs]' role='dimension' type='ordinal' />
            <column caption='Tipper1' datatype='string' name='[Tipper]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BastiS.&quot;' value='BS' />
                <alias key='&quot;Chris&quot;' value='CK' />
                <alias key='&quot;GesuSan&quot;' value='MW' />
                <alias key='&quot;Kryztianov&quot;' value='CS' />
                <alias key='&quot;Marc&quot;' value='MR' />
                <alias key='&quot;phil4delphia&quot;' value='PW' />
                <alias key='&quot;Schmonkey&quot;' value='SS' />
              </aliases>
            </column>
            <column-instance column='[Paarung]' derivation='None' name='[none:Paarung:nk]' pivot='key' type='nominal' />
            <column-instance column='[TippDiff_abs]' derivation='None' name='[none:TippDiff_abs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipper]' derivation='None' name='[none:Tipper:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.380034652779].[none:Paarung:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Paarung]), LOWER(&apos;schalke&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='schalke' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Paarung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42251.380034652779].[none:TippDiff_abs:ok]' direction='DESC' using='[textscan.42251.380034652779].[sum:Number of Records:qk]' />
          <slices>
            <column>[textscan.42251.380034652779].[none:Paarung:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42251.380034652779].[sum:Number of Records:qk]' />
              <text column='[textscan.42251.380034652779].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.380034652779].[none:TippDiff_abs:ok]</rows>
        <cols total='true'>[textscan.42251.380034652779].[none:Tipper:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipp (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tipp]' />
            </column>
            <column datatype='string' name='[Tipp]' role='dimension' type='nominal' />
            <column caption='Tipper1' datatype='string' name='[Tipper]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BastiS.&quot;' value='BS' />
                <alias key='&quot;Chris&quot;' value='CK' />
                <alias key='&quot;GesuSan&quot;' value='MW' />
                <alias key='&quot;Kryztianov&quot;' value='CS' />
                <alias key='&quot;Marc&quot;' value='MR' />
                <alias key='&quot;phil4delphia&quot;' value='PW' />
                <alias key='&quot;Schmonkey&quot;' value='SS' />
              </aliases>
            </column>
            <column-instance column='[Paarung]' derivation='None' name='[none:Paarung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipper]' derivation='None' name='[none:Tipper:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42251.380034652779].[Tipp (group)]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42251.380034652779].[none:Paarung:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Paarung]), LOWER(&apos;schalke&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='schalke' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Paarung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42251.380034652779].[none:Paarung:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42251.380034652779].[pcto:sum:Number of Records:qk]' />
              <text column='[textscan.42251.380034652779].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.380034652779].[Tipp (group)]</rows>
        <cols total='true'>[textscan.42251.380034652779].[none:Tipper:nk]</cols>
        <subtotals>
          <column>[textscan.42251.380034652779].[none:TippDiff_abs:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column datatype='integer' name='[TippDiff_abs (Measure) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[TippDiff_abs (copy)]' peg='0' size='1' />
            </column>
            <column caption='TippDiff_abs (Measure)' datatype='integer' name='[TippDiff_abs (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TippDiff_abs]' />
            </column>
            <column aggregation='Sum' caption='TippDiff_abs (Dimension)' datatype='integer' name='[TippDiff_abs]' role='dimension' type='ordinal' />
            <column-instance column='[TippDiff_abs (copy)]' derivation='Count' name='[pcto:cnt:TippDiff_abs (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42251.380034652779].[pcto:cnt:TippDiff_abs (copy):qk]</rows>
        <cols>[textscan.42251.380034652779].[TippDiff_abs (Measure) (bin)]</cols>
        <show-full-range>
          <column>[textscan.42251.380034652779].[TippDiff_abs (Measure) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='TippDiff_abs (Dimension)' datatype='integer' name='[TippDiff_abs]' role='dimension' type='ordinal' />
            <column caption='Tipper1' datatype='string' name='[Tipper]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BastiS.&quot;' value='BS' />
                <alias key='&quot;Chris&quot;' value='CK' />
                <alias key='&quot;GesuSan&quot;' value='MW' />
                <alias key='&quot;Kryztianov&quot;' value='CS' />
                <alias key='&quot;Marc&quot;' value='MR' />
                <alias key='&quot;phil4delphia&quot;' value='PW' />
                <alias key='&quot;Schmonkey&quot;' value='SS' />
              </aliases>
            </column>
            <column-instance column='[Paarung]' derivation='None' name='[none:Paarung:nk]' pivot='key' type='nominal' />
            <column-instance column='[TippDiff_abs]' derivation='None' name='[none:TippDiff_abs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipper]' derivation='None' name='[none:Tipper:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42251.380034652779].[none:Paarung:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Paarung]), LOWER(&apos;schalke&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='schalke' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Paarung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42251.380034652779].[none:TippDiff_abs:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>10</bucket>
              <bucket>6</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42251.380034652779].[none:Paarung:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42251.380034652779].[pcto:sum:Number of Records:qk]' />
              <text column='[textscan.42251.380034652779].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.380034652779].[none:TippDiff_abs:ok]</rows>
        <cols total='true'>[textscan.42251.380034652779].[none:Tipper:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tippdifferenzen pro Paarung x Tipper'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column caption='Ausw1' datatype='string' name='[Ausw]' role='dimension' type='nominal' />
            <column caption='Erg.' datatype='string' name='[Erg]' role='dimension' type='nominal' />
            <column caption='Heim1' datatype='string' name='[Heim]' role='dimension' type='nominal' />
            <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Spiel1' datatype='integer' name='[Spiel]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Sp.' datatype='integer' name='[Spieltag]' role='dimension' type='ordinal' />
            <column caption='Tipp Diff' datatype='integer' name='[TippDiff]' role='measure' type='quantitative' />
            <column caption='Tipper1' datatype='string' name='[Tipper]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BastiS.&quot;' value='BS' />
                <alias key='&quot;Chris&quot;' value='CK' />
                <alias key='&quot;GesuSan&quot;' value='MW' />
                <alias key='&quot;Kryztianov&quot;' value='CS' />
                <alias key='&quot;Marc&quot;' value='MR' />
                <alias key='&quot;phil4delphia&quot;' value='PW' />
                <alias key='&quot;Schmonkey&quot;' value='SS' />
              </aliases>
            </column>
            <column-instance column='[Ausw]' derivation='None' name='[none:Ausw:nk]' pivot='key' type='nominal' />
            <column-instance column='[Erg]' derivation='None' name='[none:Erg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heim]' derivation='None' name='[none:Heim:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paarung]' derivation='None' name='[none:Paarung:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spiel]' derivation='None' name='[none:Spiel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Spieltag]' derivation='None' name='[none:Spieltag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tipper]' derivation='None' name='[none:Tipper:nk]' pivot='key' type='nominal' />
            <column-instance column='[TippDiff]' derivation='Sum' name='[sum:TippDiff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.42251.380034652779].[none:Ausw:nk]' direction='ASC' />
          <filter class='categorical' column='[textscan.42251.380034652779].[none:Paarung:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Paarung]), LOWER(&apos;schalke&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='schalke' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Paarung:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42251.380034652779].[none:Spiel:ok]'>
            <groupfilter function='level-members' level='[none:Spiel:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[textscan.42251.380034652779].[none:Spieltag:ok]' direction='ASC' />
          <sort class='manual' column='[textscan.42251.380034652779].[none:Tipper:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GesuSan&quot;</bucket>
              <bucket>&quot;Marc&quot;</bucket>
              <bucket>&quot;Chris&quot;</bucket>
              <bucket>&quot;Kryztianov&quot;</bucket>
              <bucket>&quot;AJ&quot;</bucket>
              <bucket>&quot;phil4delphia&quot;</bucket>
              <bucket>&quot;BastiS.&quot;</bucket>
              <bucket>&quot;Schmonkey&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42251.380034652779].[none:Paarung:nk]</column>
            <column>[textscan.42251.380034652779].[none:Spiel:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[textscan.42251.380034652779].[sum:TippDiff:qk]' />
              <text column='[textscan.42251.380034652779].[sum:TippDiff:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42251.380034652779].[none:Heim:nk] / ([textscan.42251.380034652779].[none:Ausw:nk] / ([textscan.42251.380034652779].[none:Spieltag:ok] / [textscan.42251.380034652779].[none:Erg:nk])))</rows>
        <cols>[textscan.42251.380034652779].[none:Tipper:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tordifferenz Häufigkeit'>
      <table>
        <view>
          <datasources>
            <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
          </datasources>
          <datasource-dependencies datasource='textscan.42251.380034652779'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='TorDiff_abs (Dimension)' datatype='integer' name='[TorDiff_abs]' role='dimension' type='ordinal' />
            <column-instance column='[TorDiff_abs]' derivation='None' name='[none:TorDiff_abs:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42251.380034652779].[none:TorDiff_abs:ok]' direction='DESC' using='[textscan.42251.380034652779].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[textscan.42251.380034652779].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42251.380034652779].[none:TorDiff_abs:ok]</rows>
        <cols>[textscan.42251.380034652779].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
      </datasources>
      <datasource-dependencies datasource='textscan.42251.380034652779'>
        <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
        <column-instance column='[Paarung]' derivation='None' name='[none:Paarung:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                <zone h='52875' id='1' name='Fiberkurve' show-title='true' w='49800' x='0' y='0' />
                <zone h='29750' id='7' name='Häufigkeit von Ergebnistipps' show-title='true' w='49800' x='49800' y='0' />
                <zone h='23125' id='8' name='Tordifferenz Häufigkeit' show-title='true' w='49800' x='49800' y='29750' />
                <zone h='39375' id='9' name='Häufigkeit von Ergebnistipps pro Tipper' show-title='true' w='49800' x='0' y='60625' />
                <zone h='39375' id='14' name='Häufigkeit von abs. Differenztipps pro Tipper' show-title='true' w='49800' x='49800' y='60625' />
                <zone h='3750' id='12' mode='pattern' name='Häufigkeit von Ergebnistipps pro Tipper' param='[textscan.42251.380034652779].[none:Paarung:nk]' type='filter' w='99600' x='0' y='56875' />
                <zone h='4000' id='6' leg-item-layout='horz' name='Fiberkurve' pane-specification-id='1' param='[textscan.42251.380034652779].[none:Tipper:nk]' type='color' w='99600' x='0' y='52875' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='3 PD_Kicktipp' name='textscan.42251.380034652779' />
      </datasources>
      <datasource-dependencies datasource='textscan.42251.380034652779'>
        <column caption='Paarung1' datatype='string' name='[Paarung]' role='dimension' type='nominal' />
        <column-instance column='[Paarung]' derivation='None' name='[none:Paarung:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='45625' id='1' name='Tippdifferenzen pro Paarung x Tipper' show-title='true' w='99600' x='0' y='4375' />
                  <zone h='50000' id='10' name='Sheet 9' show-title='true' w='49800' x='0' y='50000' />
                  <zone h='50000' id='12' name='Sheet 10' show-title='true' w='49800' x='49800' y='50000' />
                  <zone h='4375' id='15' mode='pattern' name='Tippdifferenzen pro Paarung x Tipper' param='[textscan.42251.380034652779].[none:Paarung:nk]' type='filter' w='99600' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
